.navbar-inverse {
    background-color: #033c73;
    border-color: #022f5a;
}

.Brand {
    .box-uncolored;

    &__title {
        margin: 0;
        padding: 30px 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 700;
        line-height: normal;
        color: #fff;

        @media all and (min-width:1014px) {
            padding: 30px 0 40px;
            font-size: 4.5em;
        }

        @media all and (min-width:768px) and (max-width: 1013px) {
            padding: 0;
            font-size: 4.5em;
        }

        @media all and (max-width:767px) {
            padding: 0;
            font-size: 3.5em;
        }
    }

    &__img {
        @media all and (min-width:768px) {
            display: initial!important;
            border-radius: 100px;
        }

        @media all and (max-width:767px) {
            display: none;
        }
    }
}