html {
    font-size: 16px;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    position: relative;

    overflow-y: scroll !important;
    word-break: break-word; // Non standard for webkit
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    color: black;

    background-color: #bfdde7;
    background-size: auto auto;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border-color: black;
}

label {
    font-weight: normal;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-inverse {
    background-color: #033c73;
    border-color: #022f5a;
}
